# Theme for the loading screen
theme.background.color=FFFFFF
theme.progressBar.outline.color=C0C0C0
theme.progressBar.background.color=FFFFFF
theme.progressBar.fill.color=CB3D35

# Settings for the fade from splash screen to main menu
splash.fade.time=1000

# GUI to edit game rules for a New World
gameRulesGui.enabled=false