# Theme for the loading screen
# Default theme based on Darcula
theme.background.color=2B2B2B
theme.progressBar.outline.color=3C3F41
theme.progressBar.background.color=3C3F41
theme.progressBar.fill.color=7D7D7D

# Share options between environments
shareOptions.enabled=true

# Remember New World settings
rememberNewWorldSettings.enabled=true

# Settings for the fade from splash screen to main menu
splash.fade.time=0

# GUI to edit game rules for New World
gameRulesGui.enabled=true